<! DOCTYPE html>

<html>
	<head>
		<title> </title>
	</head>
	
	<body>
		<header>Intro to Randy</header>
		<h1 style="color:blue;">Randy Satterfield</h1>
		<p>Hi.  I enjoy soccer, burritos, and sleeping in on rainy weekends.</p>
		<table> 
			<tr>
				<th>School name</th>
				<th>Grad Year</th>
				<th>Rating</th>
			</tr>
			<tr>
				<td>Berry College</td>
				<td>2001</td>
				<td>7 of 10</td>
			</tr>
			<tr>
				<td>Georgia Tech</td>
				<td>2010</td>
				<td>8 of 10</td>
			</tr>
		</table>	
		<a href="http://www.yahoo.com" target="blank">Yahoo.com</a>
		<h2>Messi</h2>
		<h3>Ronaldo</h3>
		<h4>Lewindowski</h4>
		<h5>Ibrahimovic</h5>
		<h6>Ramsey</h6>
	<p>

	</p>
	<footer>Close this thing out</footer>
	</body>

</html>

